# PROD среда
prod.port = 9090
prod.db = "todo_app"
prod.user = "app_user"
prod.password = "app_password"

# TEST среда
test.port = 8080
test.db = "todo_test"
test.user = "test_user"
test.password = "test_password"

# Docker
postgres.image = "postgres:15"